<!DOCTYPE html>
<html lang="en" class="modal-is-opening">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>学生网络与信息工作委员会招新系统</title>
    </head>

    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>

<style>
    /* Amber Light scheme (Default) */
    /* Can be forced with data-theme="light" */
    [data-theme='light'],
    :root:not([data-theme='dark']) {
        --primary: #ffb300;
        --primary-hover: #ffa000;
        --primary-focus: rgba(255, 179, 0, 0.125);
        --primary-inverse: rgba(0, 0, 0, 0.75);
    }

    /* Amber Dark scheme (Auto) */
    /* Automatically enabled if user has Dark mode enabled */
    @media only screen and (prefers-color-scheme: dark) {
        :root:not([data-theme='light']) {
            --primary: #ffb300;
            --primary-hover: #ffc107;
            --primary-focus: rgba(255, 179, 0, 0.25);
            --primary-inverse: rgba(0, 0, 0, 0.75);
        }
    }

    /* Amber Dark scheme (Forced) */
    /* Enabled if forced with data-theme="dark" */
    [data-theme='dark'] {
        --primary: #ffb300;
        --primary-hover: #ffc107;
        --primary-focus: rgba(255, 179, 0, 0.25);
        --primary-inverse: rgba(0, 0, 0, 0.75);
    }

    /* Amber (Common styles) */
    :root {
        --form-element-active-border-color: var(--primary);
        --form-element-focus-color: var(--primary-focus);
        --switch-color: var(--primary-inverse);
        --switch-checked-background-color: var(--primary);
    }
</style>
